Калькулятор/Калькулятор/Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Калькулятор"        
        Title="Калькулятор" Height="338.664" Width="420.142">   
    
    <Window.Resources>
        <Style x:Key="MyButtonStyle">
            <Setter  Property="DockPanel.VerticalAlignment" Value="Center"/>
            <Setter Property="DockPanel.HorizontalAlignment" Value="Center"/>
            <Setter Property="Button.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Button.FontFamily" Value="Time New Roman"/>
            <Setter Property="Button.FontSize" Value="15"/>
            <Setter Property="Button.Foreground" Value="Blue"/>        
        </Style>
        
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding Command="local:Digit.ClickDigitComand" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>-->
    <Grid x:Name="Ddigits">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" 
                 Text="{Binding Value}" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="5" Grid.RowSpan="2" Background="DodgerBlue" FontFamily="Time New Roman" FontSize="25" Margin="10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="C" 
                Grid.Column="2"  
                Height="25" 
                Margin="10" 
                Grid.Row="2"                
                Width="63"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button Content="CE"
                Grid.Column="1"
                Height="25"
                Margin="0,0,0,0" 
                Grid.Row="2" 
                Width="63" 
                Style="{StaticResource MyButtonStyle}" />
        <Button Content="+-"
                Grid.Column="3" 
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="2" 
                Width="63" 
                Style="{StaticResource MyButtonStyle}" />
        <Button Content="√"
                Grid.Column="4"
                Height="25" 
                Margin="0,0,0,0"
                Grid.Row="2"
                Width="63"
                Style="{StaticResource MyButtonStyle}" />
        <Button Content="←"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="2"
                Width="63"
                Style="{StaticResource MyButtonStyle}" />
        <Button Content="9"
                Grid.Column="2"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="3" 
                Width="63"
                Style="{StaticResource MyButtonStyle}"
               Command="{Binding DigitCommand}"/>
        <Button Content="/"
                Grid.Column="3" 
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="3"
                Width="63"
                Style="{StaticResource MyButtonStyle}" 
              Command="{Binding DivisionCommand}" />
        <Button Content="%"
                Grid.Column="4" 
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="3" 
                Width="63"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding ProcentCommand}"/>
        <Button Content="1/x"
                Grid.Column="4"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="4"
                Width="63" 
                Style="{StaticResource MyButtonStyle}"/>
        <Button Content="="
                 FontSize="40"
                Grid.Column="4"
                Height="74"
                Margin="10,12,10,5"
                Grid.Row="5" 
                Width="63" 
                Style="{StaticResource MyButtonStyle}" Grid.RowSpan="2"
                Command="{Binding ResultCommand}"/>
        <Button Content="*"
                Grid.Column="3"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="4"
                Width="63"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding MultiplicetionCommand}"/>
        <Button Content="5" 
                Grid.Column="1" 
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="4" 
                Width="63" 
                Style="{StaticResource MyButtonStyle}"
                 Command="{Binding DigitCommand}"/>
        <Button Content="8"
                Grid.Column="1"
                Height="25"
                Margin="0,0,0,0" 
                Grid.Row="3" 
                Width="63"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding DigitCommand}" />
        <Button Content="7"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="3" 
                Width="63" 
                Style="{StaticResource MyButtonStyle}" 
                 Command="{Binding DigitCommand}"/>
        <Button Content="4"
                Height="25" 
                Margin="0,0,0,0" 
                Grid.Row="4"
                Width="63" 
                Style="{StaticResource MyButtonStyle}"
                 Command="{Binding DigitCommand}"/>
        <Button Content="1" 
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="5"
                Width="63"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding DigitCommand}"/>
        <Button Content="0"
                Height="32"
                Margin="0,0,0,0" 
                Grid.Row="6"
                Width="144"
                Grid.ColumnSpan="2"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding DigitCommand}" />
        <Button Content="2"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="5"
                Width="63"
                Grid.Column="1"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding DigitCommand}" />
        <Button Content="3"
                Height="25" 
                Margin="0,0,0,0"
                Grid.Row="5"
                Width="63"
                Style="{StaticResource MyButtonStyle}" Grid.Column="2"
               Command="{Binding DigitCommand}" />
        <Button Content="-"
                Height="25"
                Margin="0,0,0,0"
                Grid.Row="5" 
                Width="63"
                Grid.Column="3"
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding SubtractionCommand}"/>
        <Button Content="+"
                Margin="9,6,9,5"
                Grid.Row="6"
                Width="64"
                FontSize="20"
                VerticalContentAlignment="Center"
                Grid.Column="3" 
                Style="{StaticResource MyButtonStyle}"
                Command="{Binding PlusCommand}"/>
        <Button Content=","
                Height="32" 
                Margin="0,0,0,0"
                Grid.Row="6" 
                Width="63" 
                Grid.Column="2"
                Style="{StaticResource MyButtonStyle}"
                />
        <Button Content="6"
                Grid.Column="2"
                Height="25"
                Margin="0,0,0,0" 
                Grid.Row="4"
                Width="63"
                Style="{StaticResource MyButtonStyle}"
                 Command="{Binding DigitCommand}"/>
  
    </Grid>

</Window>
